# Pony-Challenge

./: .gitignore  PonyChallenge.sln  README.md
PonyChallenge/: MazeWalker.cs  MoveDirectionExtractor.cs  PonyChallenge.csproj  Program.cs
PonyChallenge.Api/: CreateNewMazeCommand.cs  Direction.cs  MazeDto.cs  Pony.cs  PonyApi.cs  PonyChallenge.Api.csproj
PonyChallenge.Common/: EnumerableExtensions.cs
PonyChallenge.Logic/: GraphMove.cs  Maze.cs  PonyChallenge.Logic.csproj  PonyMovedEventArgs.cs
PonyChallenge.Logic/RunningAway/: IRunAwayStrategy.cs  PanicRunAwayStrategy.cs  StraightToEndPointRunAwayStrategy.cs
