<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PonyChallenge.Api\PonyChallenge.Api.csproj" />
    <ProjectReference Include="..\PonyChallenge.Logic\PonyChallenge.Logic.csproj" />
  </ItemGroup>

</Project>
